<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file source-language="EN" target-language="ru" datatype="plaintext" original="messages" date="2013-01-26T19:57:48Z" product-name="messages">
    <header/>
    <body>
      <trans-unit id="1">
        <source>an english sentence</source>
        <target/>
      </trans-unit>
      <trans-unit id="2">
        <source>a local english sentence</source>
        <target/>
      </trans-unit>
      <trans-unit id="3">
        <source>an english sentence from plugin</source>
        <target/>
      </trans-unit>
      <trans-unit id="4">
        <source>a local english sentence from plugin</source>
        <target/>
      </trans-unit>
      <trans-unit id="5">
        <source>another english sentence from plugin</source>
        <target/>
      </trans-unit>
      <trans-unit id="6">
        <source>yet another english sentence from plugin</source>
        <target/>
      </trans-unit>
      <trans-unit id="7">
        <source>an english sentence from plugin - global</source>
        <target/>
      </trans-unit>
      <trans-unit id="8">
        <source>Current timestamp is %timestamp%</source>
        <target>Current timestamp is %timestamp%</target>
      </trans-unit>
      <trans-unit id="9">
        <source>1 minute</source>
        <target>1 минута</target>
      </trans-unit>
      <trans-unit id="10">
        <source>1</source>
        <target/>
      </trans-unit>
      <trans-unit id="11">
        <source>unknown</source>
        <target/>
      </trans-unit>
      <trans-unit id="12">
        <source>You don't have the required permission to access this page.</source>
        <target>У Вас нет прав для просмотра этой страницы</target>
      </trans-unit>
      
      <!-- asdasdasda !-->
      
      <!-- Actions -->
      <trans-unit>
        <source>New</source>
        <target>Новый</target>
      </trans-unit>
      <trans-unit>
        <source>Edit</source>
        <target>Редактировать</target>
      </trans-unit>
      <trans-unit>
        <source>Delete</source>
        <target>Удалить</target>
      </trans-unit>
      <trans-unit>
        <source>Save</source>
        <target>Сохранить</target>
      </trans-unit>
      <trans-unit>
        <source>Save and add</source>
        <target>Сохранить и добавить</target>
      </trans-unit>
      <trans-unit>
        <source>Show</source>
        <target>Показать</target>
      </trans-unit>
      <trans-unit>
        <source>Are you sure?</source>
        <target>Вы уверены?</target>
      </trans-unit>
      <trans-unit>
        <source>Cancel</source>
        <target>Отменить</target>
      </trans-unit>      
      <trans-unit>
        <source>Choose an action</source>
        <target>Выберите дейтвие</target>
      </trans-unit>
      <trans-unit>
        <source>go</source>
        <target>Поехали!</target>
      </trans-unit>
      <trans-unit>
        <source>Back to list</source>
        <target>Вернуться к списку</target>
      </trans-unit>
      <trans-unit>
        <source>List</source>
        <target>Список</target>
      </trans-unit>
      
       <!-- Filters -->
      <trans-unit>
        <source>Reset</source>
        <target>Reset</target>
      </trans-unit>
      <trans-unit>
        <source>Filter</source>
        <target>Фильтр</target>
      </trans-unit>
      <trans-unit>
        <source>Filters</source>
        <target>Фильтры</target>
      </trans-unit>

      <!-- List -->
      <trans-unit>
        <source>No result</source>
        <target>Нет результатов</target>
      </trans-unit>
      <trans-unit>
        <source>Actions</source>
        <target>Действия</target>
      </trans-unit>
      <trans-unit>
        <source>(page %%page%%/%%nb_pages%%)</source>
        <target>(страница %%page%%/%%nb_pages%%)</target>
      </trans-unit>
      <trans-unit>
        <source>asc</source>
        <target>по возрастанию</target>
      </trans-unit>
      <trans-unit>
        <source>desc</source>
        <target>по убыванию</target>
      </trans-unit>
      <trans-unit>
        <source>[0] no result|[1] 1 result|(1,+Inf] %1% results</source>
        <target>[0] нет результатов|[1] 1 результат|(1,+Inf] %1% результатов</target>
      </trans-unit>
      
      <!-- Pagination -->
      <trans-unit>
        <source>First page</source>
        <target>Первая страница</target>
      </trans-unit>
      <trans-unit>
        <source>Previous page</source>
        <target>Предыдущая странца</target>
      </trans-unit>
      <trans-unit>
        <source>Next page</source>
        <target>Следующая страница</target>
      </trans-unit>
      <trans-unit>
        <source>Last page</source>
        <target>Последняя страница</target>
      </trans-unit>

      <!-- Form -->
      <trans-unit>
        <source>The item was created successfully.</source>
        <target>Объект успешно создан</target>
      </trans-unit>
      <trans-unit>
        <source>The item was updated successfully.</source>
        <target>Объект успешно изменен</target>
      </trans-unit>
      <trans-unit>
        <source>The item was created successfully. You can add another one below.</source>
        <target>Объект успешно создан, вы можете добавить следующий</target>
      </trans-unit>
      <trans-unit>
        <source>The item was updated successfully. You can add another one below.</source>
        <target>The item was updated successfully. You can add another one below.</target>
      </trans-unit>
      <trans-unit>
        <source>The item has not been saved due to some errors.</source>
        <target>The item has not been saved due to some errors.</target>
      </trans-unit>
      <trans-unit>
        <source>The item was deleted successfully.</source>
        <target>The item was deleted successfully.</target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[The form submission cannot be processed. It probably means that you have uploaded a file that is too big.]]></source>
        <target><![CDATA[The form submission cannot be processed. It probably means that you have uploaded a file that is too big.]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[Unexpected extra form field named "%field%".]]></source>
        <target><![CDATA[Unexpected extra form field named "%field%".]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[CSRF attack detected.]]></source>
        <target><![CDATA[CSRF attack detected.]]></target>
      </trans-unit>
      
      <!-- Batch Actions-->
      <trans-unit>
        <source>You must at least select one item.</source>
        <target>Вы должны выбрать хотя бы один элемент</target>
      </trans-unit>
      <trans-unit>
        <source>You must select an action to execute on the selected items.</source>
        <target>You must select an action to execute on the selected items.</target>
      </trans-unit>
      <trans-unit>
        <source>A problem occurs when deleting the selected items as some items do not exist anymore.</source>
        <target>A problem occurs when deleting the selected items as some items do not exist anymore.</target>
      </trans-unit>
      <trans-unit>
        <source>The selected items have been deleted successfully.</source>
        <target>Los elementos seleccionados se han borrado correctamente.</target>
      </trans-unit>
      <trans-unit>
        <source>A problem occurs when deleting the selected items.</source>
        <target>Se ha producido un error al borrar los elementos seleccionados.</target>
      </trans-unit>
      
      <!-- Dates -->
      <trans-unit>
        <source><![CDATA[from %from_date% to %to_date%]]></source>
        <target><![CDATA[от %from_date% до %to_date%]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[from %from_date%<br />to %to_date%]]></source>
        <target><![CDATA[от %from_date%<br />до %to_date%]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA["%value%" does not match the date format (%date_format%).]]></source>
        <target><![CDATA["%value%" не правильный формат даты (%date_format%).]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[The date must be before %max%.]]></source>
        <target><![CDATA[La fecha debe ser anterior a %max%.]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[The date must be after %min%.]]></source>
        <target><![CDATA[La fecha debe ser posterior a %min%.]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[The begin date must be before the end date.]]></source>
        <target><![CDATA[La fecha de inicio debe ser anterior a la fecha de finalización.]]></target>
      </trans-unit>
      
      <!-- Files -->
      <trans-unit>
        <source><![CDATA[File is too large (maximum is %max_size% bytes).]]></source>
        <target><![CDATA[El archivo es muy grande (máximo %max_size% bytes).]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[Invalid mime type (%mime_type%).]]></source>
        <target><![CDATA[Tipo MIME inválido (%mime_type%).]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[The uploaded file was only partially uploaded.]]></source>
        <target><![CDATA[Al archivo sólo se cargó parcialmente.]]></target>
      </trans-unit>      
      <trans-unit>
        <source><![CDATA[Missing a temporary folder.]]></source>
        <target><![CDATA[Falta la carpeta temporal.]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[Failed to write file to disk.]]></source>
        <target><![CDATA[No se pudo guardar el archivo.]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[File upload stopped by extension.]]></source>
        <target><![CDATA[Se ha detenido la carga del archivo.]]></target>
      </trans-unit>
      
      <!-- Widgets -->
      <trans-unit>
        <source><![CDATA["%value%" must be at most %max%.]]></source>
        <target><![CDATA[Должно быть не более, чем %max%.]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA["%value%" must be at least %min%.]]></source>
        <target><![CDATA[Должно быть не менее, чем %min%.]]></target>
      </trans-unit>     
      <trans-unit>
        <source><![CDATA["%value%" must be less than %max%.]]></source>
        <target><![CDATA[Должно быть меньше, чем %max%.]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA["%value%" must be greater than %min%.]]></source>
        <target><![CDATA[Должно быть больше, чем %min%.]]></target>
      </trans-unit>
      <trans-unit>
        <source>Checked</source>
        <target>Выбрано</target>
      </trans-unit>
      <trans-unit>
        <source>is empty</source>
        <target>Пусто</target>
      </trans-unit>
      <trans-unit>
        <source>yes or no</source>
        <target>да или нет</target>
      </trans-unit>
      <trans-unit>
        <source>yes</source>
        <target>да</target>
      </trans-unit>
      <trans-unit>
        <source>no</source>
        <target>нет</target>
      </trans-unit>
      <trans-unit>
        <source>Required.</source>
        <target>Обязательно</target>
      </trans-unit>
      <trans-unit>
        <source>Invalid.</source>
        <target>Неверно</target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA["%value%" is not an integer.]]></source>
        <target><![CDATA["%value%" не является целым числом.]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA["%value%" is not a number.]]></source>
        <target><![CDATA["%value%" не является числом.]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[At least %min% values must be selected (%count% values selected).]]></source>
        <target><![CDATA[Минимум %min% значений должно быть выбрано (%count% выбрано).]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA[At most %max% values must be selected (%count% values selected).]]></source>
        <target><![CDATA[Максимум %max% значений должно быть выбрано (%count% выбрано).]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA["%value%" is too long (%max_length% characters max).]]></source>
        <target><![CDATA["%value%" слишком длинное (максиальная длина %max_length%).]]></target>
      </trans-unit>
      <trans-unit>
        <source><![CDATA["%value%" is too short (%min_length% characters min).]]></source>
        <target><![CDATA["%value%" слишком короткое (минимальная длина %min_length% ).]]></target>
      </trans-unit>
      
      <trans-unit>
        <source><![CDATA["%value%" does not match the time format (%time_format%).]]></source>
        <target><![CDATA["%value%" Не правильный формат даты (%time_format%).]]></target>
      </trans-unit>

      <trans-unit>
        <source><![CDATA[An object with the same "%column%" already exist.]]></source>
        <target><![CDATA[Объект с таким же "%column%" уже существует.]]></target>
      </trans-unit>
      
    </body>
  </file>
</xliff>
