#KEmulator properties
#Sun Feb 17 05:33:48 GMT 2013
2D_Graphics_Enginge=AWT
3D_Graphics_Enginge=LWJ
AlwaysOnTop=false
AssociateWithJar=false
AutoGenJad=false
CanvasScale=100
DefaultFont=System
Device=SonyEricssonK800
EnableKeyCache=false
EnableKeyRepeat=false
EnableMethodTrack=false
EnableNewTrack=false
EnableVibration=false
FileEncoding=ISO-8859-1
FontLargeSize=16
FontMediumSize=14
FontSmallSize=12
FrameRate=30
IgnoreFullScreenMode=false
InfoColorHex=false
KEY_DOWN=-2
KEY_FIRE=-5
KEY_LEFT=-3
KEY_LSOFT=-6
KEY_RIGHT=-4
KEY_RSOFT=-7
KEY_UP=-1
LocationX=905
LocationY=217
MAP_KEY_DOWN=DOWN
MAP_KEY_LEFT=LEFT
MAP_KEY_LSOFT=F1
MAP_KEY_MIDDLE=Enter
MAP_KEY_NUM_0=NUM_0
MAP_KEY_NUM_1=NUM_1
MAP_KEY_NUM_2=NUM_2
MAP_KEY_NUM_3=NUM_3
MAP_KEY_NUM_4=NUM_4
MAP_KEY_NUM_5=NUM_5
MAP_KEY_NUM_6=NUM_6
MAP_KEY_NUM_7=NUM_7
MAP_KEY_NUM_8=NUM_8
MAP_KEY_NUM_9=NUM_9
MAP_KEY_POUND=Key /
MAP_KEY_RIGHT=RIGHT
MAP_KEY_RSOFT=F2
MAP_KEY_STAR=Key *
MAP_KEY_UP=UP
MRUList0=C\:\\Users\\q\\Desktop\\mobitva.jar
MRUList1=C\:\\Users\\q\\Desktop\\mobitva.jar
MRUList2=D\:\\Documents and Settings\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\mobitva KE\\\u041A\u043E\u043F\u0438\u044F mobitvaNokia\\mobitva.jar
MRUList3=D\:\\Documents and Settings\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\mobitva KE\\\u041A\u043E\u043F\u0438\u044F mobitvaNokia\\\u041A\u043E\u043F\u0438\u044F mobitvaNokia.jar
MRUList4=D\:\\Documents and Settings\\\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\\\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B\\mobitva KE\\mobitvaNokia.jar
ProxyDomain=
ProxyHost=
ProxyPassword=
ProxyPort=
ProxyType=0
ProxyUsername=
RMSFolder=/rms
RecordKeys=false
RecordReleasedImg=false
RightClickMenu=false
SCREEN_HEIGHT=320
SCREEN_WIDTH=240
XRayOverLapScreen=false
XRayShowClipBorder=false
