﻿#========================
#KEmulator localization
# 
#      Russian
#
# @liang.wu
#========================

LOCAL_ENCODEING = UTF-8

#Main Frame

MENU_MIDLET = Файл
MENU_TOOL   = Инструменты
MENU_VIEW   = Справка

MENU_MIDLET_LOAD_JAR = Загрузить jar ...
MENU_MIDLET_LOAD_WITH_CONSOLE = Load with console
MENU_MIDLET_LOAD_AUTO_PLAY = Load auto-play record
MENU_MIDLET_RECENTLY = Недавные jar-файлы
MENU_MIDLET_2DENGINE = 2D Графический Двигатель
MENU_MDILET_3DENGINE = 3D Графический Двигатель

MENU_MIDLET_SUSPEND  = Приостановить
MENU_MIDLET_RESUME   = Продолжить
MENU_MIDLET_PAUSE_STEP = Пауза/Остановить
MENU_MIDLET_PLAY_RESUME= Играть/Продолжить

MENU_MIDLET_RESTART = Перезагрузить
MENU_MIDLET_EXIT    = Выход


MENU_VIEW_INFO   = Infos
MENU_VIEW_XRAY   = X-Ray View
MENU_VIEW_TOP    = Поверх всех окон
MENU_VIEW_ROTATE = Повернуть на 90°
MENU_VIEW_FORCE_PAINT = Force Paint

MENU_VIEW_KEYPAD   = Клавиатура
MENU_VIEW_WATCHES  = Watches
MENU_VIEW_PROFILER = Profiler
MENU_VIEW_METHODS  = Methods
MENU_VIEW_MEMORY   = Memory View
MENU_VIEW_M3GVIEW  = M3G View
MENU_VIEW_SMS      = SMS Консоль
MENU_VIEW_LOG      = Log

MENU_VIEW_OPTIONS  = Настройки...
MENU_VIEW_HELP     = О программе/Помощь
MENU_VIEW_REGISTER = Register Info

MENU_TOOL_ZOOMIN   = Увеличить
MENU_TOOL_ZOOMOUT  = Уменьшить
MENU_TOOL_INTERPOSE= Interpolation
MENU_TOOL_INTER_NEAREST = NearestNeighbor
MENU_TOOL_INTER_HIGH    = HighQuality
MENU_TOOL_INTER_LOW     = LowQuality

MENU_TOOL_SPPEDUP   = Ускорить
MENU_TOOL_SPPEDDONW = Умедлить

MENU_TOOL_TICKSTART = Start/Pause Tick
MENU_TOOL_TICKRESET = Reset Tick
MENU_TOOL_RECORD_KEY= Записать Кнопки
MENU_TOOL_AUTO_PLAY = Активировать Автоигру
MENU_TOOL_CAPTURE_FILE = Сделать скриншот
MENU_TOOL_CAPTURE_CLIP = Скриншот в Буфер Обмена

MENU_TOOL_START_RECORD_AVI = Начать запись видео
MENU_TOOL_STOP_RECORD_AVI  = Остановить запись видео

MENU_TOOL_CONN_NETWORK    = Connect to Network  
MENU_TOOL_DISCONN_NETWORK = Disconnect to Network
MENU_TOOL_CHANNEL_UP      = Channel up
MENU_TOOL_CHANNEL_DOWN    = Channel down

MENU_TOOL_SHOW_TRACK_INFO = Show Track Info

#Command bar

MAIN_INFO_BAR_UNLOADED = UNLOADED
MAIN_INFO_BAR_RUNNING  = RUNNING
MAIN_INFO_BAR_PAUSED   = PAUSED
MAIN_INFO_BAR_NET      = NET

#Dialog

SAVE_TO_FILE   = Сохранить в файл
OPEN_JAR_FILE  = Открыть jar-файл
OPEN_REC_FILE  = Open a record file
LINK_JAR_FILE  = Specify a jar file

DIALOG_OK      = OK
DIALOG_CANCEL  = Отмена


#Info show

INFO_FRAME_POS   = Позиция
INFO_FRAME_COLOR = Цвет
INFO_FRAME_RECT  = R


#About Frame

ABOUT_FRAME_TITLE   = О программе/Помощь
ABOUT_INFO_EMULATOR = Эмулятор мобильных игр
ABOUT_INFO_APIS     = Поддержка APIs

ABOUT_SUGGESTION    = Предложения
ABOUT_AUTHOR        = Автор
ABOUT_CHACK_NEW_VER = Проверить наличие обновлений...
ABOUT_ONLINE_MANUAL = Онлайн Мануал


#Bean Shell

BSH_FRAME_FILE = Файл
BSH_FRAME_HELP = Помощь
BSH_FRAME_DOCUMENT = Bean Shell Document
BSH_FRAME_LOAD = Загрузить скрипт ...


#Keypad

KEYPAD_FRAME_TITLE = Клавиатура
KEYPAD_FRAME_LSK   = Левая Софт Клавиша
KEYPAD_FRAME_RSK   = Правая Софт Клавиша

#Log Frame

LOG_FRAME_TITLE = LogFrame


#M3G View

M3G_VIEW_TITLE   = M3G Просмотр
M3G_VIEW_CAMERA  = Вид
M3G_VIEW_LIGHT   = Освещение
M3G_VIEW_DISPLAY = Display

M3G_VIEW_LIGHT_SCENE   = Scene Graphics
M3G_VIEW_LIGHT_VIEW    = Viewer Light
M3G_VIEW_LIGHT_SETTING = Настройки Освещения

M3G_VIEW_CAMERA_ORBIT  = Orbit
M3G_VIEW_CAMERA_PAN    = Pan
M3G_VIEW_CAMERA_DOLLY  = Dolly
M3G_VIEW_CAMERA_ZOOM   = Масштаб изображения
M3G_VIEW_CAMERA_PROJECTION  = Projection Mode
M3G_VIEW_CAMERA_PERSPECTIVE = Perspective Projection
M3G_VIEW_CAMERA_PARALLEL    = Parallel Projection

M3G_VIEW_CAMERA_CLIP_PLANES   = Clipping Planes
M3G_VIEW_CAMEAR_FIELD_OF_VIEW = Field of View
M3G_VIEW_CAMEAR_POSITION      = Положение Камеры
M3G_VIEW_CAMEAR_RESET         = Reset Camera

M3G_VIEW_DISPLAY_COORDINATE   = Coordinate Axis
M3G_VIEW_DISPLAY_SHOW_GRID    = Show Grid
M3G_VIEW_DISPLAY_SHOW_XRAY    = Show Xray
M3G_VIEW_DISPLAY_UPDATE_WORLD = Update World

#M3G View Dialog

M3G_VIEW_DIALOG_FOVY   = Fovy
M3G_VIEW_DIALOG_NEAR   = Near
M3G_VIEW_DIALOG_FAR    = Far

#MemoryView

MEMORY_VIEW_TITLE       = MemoryView
MEMORY_VIEW_UPDATE      = Update
MEMORY_VIEW_AUTO_UPDATE = AutoUpdate 
MEMORY_VIEW_BYTECODE_SIZE = ByteCode Size:
MEMORY_VIEW_TOTALMEM_SIZE = Total Memory Used:
MEMORY_VIEW_OBJECT_SIZE   = Objects Size:
MEMORY_VIEW_MAX_OBJECT_SIZE  = Max Objects Size:
MEMORY_VIEW_INTERVAL      = Interval(milli sec):

MEMORY_VIEW_IMAGES  = Изображения
MEMORY_VIEW_SOUNDS  = Звуки

MEMORY_VIEW_ZOOM    = Масштаб:
MEMORY_VIEW_SORT    = Sort:
MEMORY_VIEW_SIZE    = Размер:
MEMORY_VIEW_ASCEND  = Ascending
MEMORY_VIEW_IMAGES_DRAWN  = Images Drawn
MEMORY_VIEW_UNUSED_REGION = Darken Unused Regions
MEMORY_VIEW_RESET_IMAGE   = Reset Image Usage
MEMORY_VIEW_IMAGE_NEVER_DRAW      = Images Never Drawn
MEMORY_VIEW_RELEASED_IMAGES       = Released Images
MEMORY_VIEW_CLEAR_RELEASED_IMAGES = Clear Released Images

MEMORY_VIEW_SORT_REFERENCE  = Reference
MEMORY_VIEW_SORT_SIZE       = Размер
MEMORY_VIEW_SORT_DRAW_COUNT = Draw Count

MEMORY_VIEW_SAVE_AS          = Сохранить как ...
MEMORY_VIEW_SAVE_TO_FILE     = Сохранить в файл
MEMORY_VIEW_SAVE_ALL         = Сохранить Все Изображения ...
MEMORY_VIEW_SAVE_ALL_IMAGES  = Сохранить все изображения
MEMORY_VIEW_CHOOSE_DIRECTORY = Выбрать категорию

MEMORY_VIEW_SOUND_START    = Начать
MEMORY_VIEW_SOUND_PAUSE    = Пауза
MEMORY_VIEW_SOUND_STOP     = Остановить
MEMORY_VIEW_SOUND_VOLUME   = Громкость:
MEMORY_VIEW_SOUND_PROGRESS = Progress:

MEMORY_VIEW_INSTANCE     = Instance
MEMORY_VIEW_CONTENT_TYPE = ContentType
MEMORY_VIEW_STATE        = State
MEMORY_VIEW_LOOP_COUNT   = LoopCount
MEMORY_VIEW_DATA_SIZE    = DataSize

MEMORY_VIEW_CLASS           = Class
MEMORY_VIEW_INSTANCES       = Instances
MEMORY_VIEW_TOTAL_HEAP_SIZE = Total Heap Size
MEMORY_VIEW_REFERENCE       = Reference
MEMORY_VIEW_SIZE            = Размер


#SMS Console

SMS_CONSOLE_TITLE   = SMS Консоль

SMS_CONSOLE_SEND_TO = Отправить в файл
SMS_CONSOLE_CLEAR   = Очистить
SMS_CONSOLE_SEND    = Отправить
SMS_CONSOLE_RECEIVE = Получить с файла
SMS_CONSOLE_BLOCK   = Блокировать получения сообщения


#Methods Frame

METHOD_FRAME_TITLE           = Методы

METHOD_FRAME_RESET_CALLS     = Reset Calls
METHOD_FRAME_EXPORT_BYTECODE = Export ByteCode
METHOD_FRAME_SAVE_BYTECODE   = Save all the methods bytecode:
METHOD_FRAME_SEARCH          = Поиск

#Waches Frame

WATCHES_FRAME_TITLE     = Class Watcher
WATCHES_FRAME_PROFILER  = Profiler Monitor


#Option Frame

OPTION_FRAME_TITLE = Options & Properties

OPTION_TAB_CUSTOM  = Custom
OPTION_TAB_KEYMAP  = Управление
OPTION_TAB_SYSFONT = SysFont
OPTION_TAB_SYSTEM  = System
OPTION_TAB_COREAPI = CoreAPI
OPTION_TAB_RECORDS = Records
OPTION_TAB_NETWORK = Network

OPTION_CUSTOM_DEVICE   = Device Select:
OPTION_CUSTOM_ENCODING = Default Encoding:
OPTION_CUSTOM_MAX_FPS  = Max FPS:

OPTION_CUSTOM_PROPERTIES    = Custom Properties
OPTION_CUSTOM_SCREEN_WIDTH  = Ширина Экрана:
OPTION_CUSTOM_SCREEN_HEIGHT = Высота Экрана:
OPTION_CUSTOM_KEY_LSK    = Левая Софт Клавиша:
OPTION_CUSTOM_KEY_RSK    = Правая Софт Клавиша:
OPTION_CUSTOM_KEY_MIDDLE = Огонь/Центральная Клавиша:
OPTION_CUSTOM_KEY_UP     = Стрелка Вверх:
OPTION_CUSTOM_KEY_DOWN   =  Стрелка Вниз:
OPTION_CUSTOM_KEY_LEFT   = Стрелка Влево:
OPTION_CUSTOM_KEY_RIGHT  = Стрелка Вправо:

OPTION_KEYMAP_CONTROLLER = Controller:
OPTION_KEYMAP_REFRESH = Refresh
OPTION_KEYMAP_KEY_CACHE = Enable Key Cache
OPTION_KEYMAP_LSK   = ЛеваяСофтКлавиша:
OPTION_KEYMAP_RSK   = ПраваяСофтКлавиша:
OPTION_KEYMAP_NUM_1 = Цифра_1:
OPTION_KEYMAP_NUM_2 = Цифра_2:
OPTION_KEYMAP_NUM_3 = Цифра_3:
OPTION_KEYMAP_NUM_4 = Цифра_4:
OPTION_KEYMAP_NUM_5 = Цифра_5:
OPTION_KEYMAP_NUM_6 = Цифра_6:
OPTION_KEYMAP_NUM_7 = Цифра_7:
OPTION_KEYMAP_NUM_8 = Цифра_8:
OPTION_KEYMAP_NUM_9 = Цифра_9:
OPTION_KEYMAP_NUM_0 = Цифра_0:
OPTION_KEYMAP_KEY_* = Клавиша *:
OPTION_KEYMAP_KEY_# = Клавиша #:
OPTION_KEYMAP_PAD_LEFT  = Pad_Left:
OPTION_KEYMAP_PAD_RIGHT = Pad_Right:
OPTION_KEYMAP_PAD_UP    = Pad_Up:
OPTION_KEYMAP_PAD_DOWN  = Pad_Down:
OPTION_KEYMAP_PAD_MIDDLE= Pad_Middle:

OPTION_FONT_DEFAULT_FONT = Стандартный Шрифт:
OPTION_FONT_LARGE_SIZE   = Большой Размер:
OPTION_FONT_MIDDLE_SIZE  = Средний Размер:
OPTION_FONT_SMALL_SIZE   = Маленький Размер:
OPTION_FONT_TEST_TEXT    = Текст для тестирования:
OPTION_FONT_TEST_TEXT_TXT= Это - Пример.

OPTION_SYSTEM_ASSOCIATE = Ассоциация с *.jar файлами.
OPTION_SYSTEM_SHORTCUT  = Add shortcut to right-click menu.
OPTION_SYSTEM_XRAY_BG   = X-Ray View: OverLap images.
OPTION_SYSTEM_XRAY_CLIP = X-Ray View: Show image clipping region.
OPTION_SYSTEM_INFO_COLOR   = Info View: Show color in (R,G,B).
OPTION_SYSTEM_RELEASED_IMG = Memory View: Record released images.
OPTION_SYSTEM_AUTOGEN_JAD  = Auto Generate Jad file with \"KEmu-Platform\".
OPTION_SYSTEM_TRACK_NEW    = Track \"new/new[]...\" operations.
OPTION_SYSTEM_TRACK_METHOD = Track method calls.

OPTION_COREAPI_VIBRATION   = Enable Vibration APIs.
OPTION_COREAPI_KEY_REPEAT  = Enable Canvas.keyRepeated(int).
OPTION_COREAPI_FULLSCREEN  = Ignore Canvas.setFullScreenMode(boolean).

OPTION_RECORDS_RMS_FOLDER   = RMS Folder:
OPTION_RECORDS_RMS_TEXT     = All Records in current folder:
OPTION_RECORDS_SELECT_ALL   = Выбрать всё
OPTION_RECORDS_CLEAR_RECORD = Clear Selected Records
OPTION_RECORDS_OPEN_DIRECTORY = Select a directory for rms
OPTION_RECORDS_CHOOSE_DIR   = Choose a directory

OPTION_NETWORK_PROXY      = Proxy
OPTION_NETWORK_PROXY_TYPE = ProxyType:
OPTION_NETWORK_HOST       = Host:
OPTION_NETWORK_PORT       = Порт:
OPTION_NETWORK_USERNAME   = Логин:
OPTION_NETWORK_PASSWORD   = Пароль:
OPTION_NETWORK_DOMAIN     = Domain:
OPTION_NETWORK_CONNECT    = Соединиться

OPTION_NETWORK_PROXY_TEST  = Прокси Тест
OPTION_NETWORK_PROXY_EMPTY = Пустой Прокси Сервер!
OPTION_NETWORK_PROXY_UNIMP = Proxy test is underimplemented!


#Message

MESSAGE_BOX_TITLE  = KEmulator Alert

LOAD_CLASSES_ERROR = Get Classes Failed!! Plz check the input jar or classpath.
LOAD_MIDLET_ERROR  = Can not find MIDlet class. Plz check jad or use -midlet param.
FAIL_LAUNCH_MIDLET = Fail to launch the MIDlet class:

LOAD_GDIPLUS_ERROR = Can't load \" gdiplus.dll \" !!! Plz download & copy to %system32% path.

REGISTER_TO		   = Register to
FAIL_REGISTER_ERROR= Please purchase the software.

